# petbot

./: PetBot.sln  README.md
Data/: Data.csproj  Downloader.cs  GZipClient.cs  Tele2.cs  Test.cs
Data/Currency/: ICurrencyService.cs  MirService.cs  MoexService.cs
Data/Currency/InfoClasses/: CurrencyInfo.cs  MirCurrencyInfo.cs  MoexCurrencyInfo.cs
Data/Gazprom/: GazpromService.cs
Data/Gazprom/Enums_Constants/: GasType.cs  RegionCode.cs
Data/Gazprom/Models/: GasPriceModel.cs  GazpromOverviewModel.cs  GazpromStationModel.cs
Domain/: Domain.csproj  GoogleSheetDAO.cs  IExpenseDb.cs
Domain/Models/: ExpenseModel.cs
GoogleAppsScript/: code.gs
PetBot/: BotHandler.cs  Config.cs  PetBot.csproj  Program.cs  Spyer.cs  nlog.config
PetBot/CommandHandlers/: CurrencyHandler.cs  ExpensesHandler.cs  GazpromHanlder.cs
PetBot/Currency/: CurrencyServiceResolver.cs  ICurrencyServiceResolver.cs
PetBot/Enums/: UserAccessLevel.cs
PetBot/Model/: CommandModel.cs
PetBot/Users/: IBotUser.cs  User.cs
Telegram/: MultipartForm.cs  Properties.Designer.cs  Properties.settings  Telegram.csproj  TelegramBot.cs  TelegramMethod.cs
Telegram/TelegramModels/: ChatModel.cs  GetMeModel.cs  MessageModel.cs  UpdateModel.cs  UserModel.cs
